<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0771952ca38b47a28ffe73a793ec8ec6" Name="Diagram1">
        <EntityTypeShape EntityType="WebQuanAoModel.CauHinh" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanAoModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanAoModel.DonHang" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanAoModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanAoModel.LoaiSP" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanAoModel.NguoiDung" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanAoModel.PhieuNhap" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanAoModel.PhieuNhapChiTiet" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanAoModel.PhieuXuat" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanAoModel.PhieuXuatChiTiet" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanAoModel.SanPham" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="WebQuanAoModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="WebQuanAoModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WebQuanAoModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="WebQuanAoModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="WebQuanAoModel.FK__PhieuNhap__Phieu__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="WebQuanAoModel.FK__PhieuNhap__SanPh__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="WebQuanAoModel.FK__PhieuXuat__Phieu__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="WebQuanAoModel.FK__PhieuXuat__SanPh__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>